translations["cn"] = {
    "Bombing Table": "轰炸表",
    "Mode of delivery": "投放模式",
    "Type of bomb": "航弹类型",
    "Run-in Speed": "进入空速",
    "Run-in Altitude": "进入高度",
    "Release Altitude": "投放高度",
    "Distance IP ↔ Target": "距离 IP ↔ 目标",
    "Bearing": "方位",
    "Target Altitude": "目标高度",
    "Total Aircraft Weight": "飞机总重",
    "Loft Angle": "上仰角度",
    "Dive Angle": "俯冲",
    "Pull-Up Timer": "拉起计时器",
    "Pull-Up Range": "拉起距离",
    "Release Range": "投放距离",
    "Sight depression": "准星下压",
    "Drag Coefficient": "阻力系数",
    "Bomb range": "航弹飞行距离",
    "Time of Flight": "滞空时间",
    "ROR Slant Range": "ROR 斜距",
    "Pattern": "模式",
    "Release Interval": "投放间隔",
    "Interval Multiplier": "间隔倍数",
    "Bomb on Target": "命中航弹",
    "Release Advance": "投放提前",
    "Saved Solutions": "已存解算",
    "Clear": "清空",
    "Save": "保存",
    "Tell Jester": "告知 Jester",
    "Tell Jester and Close": "告知 Jester 并关闭",
    "Mode": "模式",
    "Type": "类型",
    "feet MSL": "平均海平面英尺",
    "nm": "海里",
    "feet": "英尺",
    "deg": "度",
    "lbs": "磅",
    "sec": "秒",
    "mils": "密位",
    "s": "秒",
    "ft": "英尺",
    "Nr.": "数量",
    "ms": "毫秒",
    "knots TAS": "节 真空速",
    "N/S WRCS": "N/S WRCS",
    "E/W WRCS": "E/W WRCS",
    "N": "N",
    "E": "E",
}
